{
  "name": "aragundu",
  "version": "0.0.1",
  "description": "serves pesarattu. Pesarattu is a node debugger plugin for vim and uses aragundu to communicate with chrome devtools protocol enabled debuggers.",
  "main": "aragundu.js",
  "author": "Sri Hari Raju Penmatsa <pshraju@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1",
    "prettier": "^1.13.3"
  }
}
